menu "USART"
    depends on HAVE_USART

enum DRV_USART_OPERATION_MODE
    "DRV_USART_OPERATION_MODE_IRDA"
    || "DRV_USART_OPERATION_MODE_NORMAL"
    || "DRV_USART_OPERATION_MODE_ADDRESSED"
    || "DRV_USART_OPERATION_MODE_LOOPBACK"

enum DRV_USART_LINE_CONTROL
    "DRV_USART_LINE_CONTROL_8NONE1"
    || "DRV_USART_LINE_CONTROL_9NONE1"
    || "DRV_USART_LINE_CONTROL_8EVEN1"
    || "DRV_USART_LINE_CONTROL_8EVEN2"
    || "DRV_USART_LINE_CONTROL_8ODD1"
    || "DRV_USART_LINE_CONTROL_8ODD2"
    || "DRV_USART_LINE_CONTROL_8NONE2"
    || "DRV_USART_LINE_CONTROL_9NONE2"

enum DRV_USART_HANDSHAKE
    "DRV_USART_HANDSHAKE_FLOWCONTROL"
    || "DRV_USART_HANDSHAKE_SIMPLEX"
    || "DRV_USART_HANDSHAKE_NONE"

enum DRV_USART_MODE
    "STATIC"
    || "DYNAMIC"
    
config USE_DRV_USART_NEEDED
    bool

config USE_DRV_USART_STATIC_NEEDED
    bool

config USE_DRV_USART
    bool "Use USART Driver?"
    default y if USE_DRV_USART_NEEDED
    default n
    ---help---
    IDH_HTML_USART_Driver_Library
    ---endhelp---

config DRV_USART_DRIVER_MODE
    string "Driver Implementation"
    depends on USE_DRV_USART
    range DRV_USART_MODE
    default "STATIC" if USE_DRV_USART_STATIC_NEEDED
    default "DYNAMIC"
    ---help---
    IDH_HTML_USART_Driver_Library
    ---endhelp---

config DRV_USART_INCLUDE_DRIVER
    bool
    depends on USE_DRV_USART
    depends on DRV_USART_DRIVER_MODE = "DYNAMIC"
    select DRIVER
    default y

config DRV_USART_INTERRUPT_MODE
    bool "Interrupt Mode"
    depends on USE_DRV_USART
    select USE_SYS_INT_NEEDED
    default y if DRV_USART_SUPPORT_TRANSMIT_DMA
    default y if DRV_USART_SUPPORT_RECEIVE_DMA
    default y
    ---help---
    IDH_HTML_DRV_USART_INTERRUPT_MODE
    ---endhelp---

ifblock DRV_USART_DRIVER_MODE = "DYNAMIC"

config DRV_USART_BYTE_MODEL_SUPPORT
    bool "Byte Model Support"
    depends on USE_DRV_USART
    default n
    ---help---
    IDH_HTML_DRV_USART_BYTE_MODEL_SUPPORT
    ---endhelp---

config DRV_USART_READ_WRITE_MODEL_SUPPORT
    bool "Read/Write Model Support"
    depends on USE_DRV_USART
    depends on !DRV_USART_BYTE_MODEL_SUPPORT
    default y
    ---help---
    IDH_HTML_DRV_USART_READ_WRITE_MODEL_SUPPORT
    ---endhelp---

config DRV_USART_BUFFER_QUEUE_SUPPORT
    bool "Buffer Queue Support"
    depends on USE_DRV_USART
    depends on !DRV_USART_BYTE_MODEL_SUPPORT
    default y
    ---help---
    IDH_HTML_DRV_USART_BUFFER_QUEUE_SUPPORT
    ---endhelp---

ifblock DRV_USART_BUFFER_QUEUE_SUPPORT

config DRV_USART_QUEUE_DEPTH_COMBINED
    int "Combined Queue Depth"
    depends on USE_DRV_USART 
    default 16
    ---help---
    IDH_HTML_DRV_USART_QUEUE_DEPTH_COMBINED
    ---endhelp---

config DRV_USART_SUPPORT_TRANSMIT_DMA
    bool "Transmit DMA Support"
    depends on USE_DRV_USART
    select USE_SYS_DMA_NEEDED
    default n
    ---help---
    IDH_HTML_DRV_USART_TRANSMIT_DMA
    ---endhelp---

config DRV_USART_SUPPORT_RECEIVE_DMA
    bool "Receive DMA Support"
    depends on USE_DRV_USART
    select USE_SYS_DMA_NEEDED
    default n
    ---help---
    IDH_HTML_DRV_USART_RECEIVE_DMA
    ---endhelp---

endif

config DRV_USART_CLIENTS_NUMBER
    int "Number of USART Driver Clients"
    depends on USE_DRV_USART
    default 1
    ---help---
    IDH_HTML_DRV_USART_CLIENTS_NUMBER
    ---endhelp---

endif 

config DRV_USART_INSTANCES_NUMBER
    int "Number of USART Driver Instances"
    depends on USE_DRV_USART
    range 1 USART_NUMBER_OF_MODULES
    default 1
    ---help---
    IDH_HTML_DRV_USART_INSTANCES_NUMBER
    ---endhelp---

source "$HARMONY_VERSION_PATH/framework/driver/usart/config/drv_usart_idx.ftl" 6 instances

endmenu

ifblock USE_DRV_USART

ifblock DRV_USART_DRIVER_MODE = "STATIC"
template DRV_USART_STATIC_H_FTL "$HARMONY_VERSION_PATH/framework/driver/usart/templates/drv_usart_static.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/framework/driver/usart/drv_usart_static.h"
template DRV_USART_STATIC_C_FTL "$HARMONY_VERSION_PATH/framework/driver/usart/templates/drv_usart_static.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/framework/driver/usart/drv_usart_static.c"
endif

ifblock DRV_USART_DRIVER_MODE = "DYNAMIC"

file DRV_USART_H "$HARMONY_VERSION_PATH/framework/driver/usart/drv_usart.h" to "$PROJECT_HEADER_FILES/framework/driver/usart/drv_usart.h"
ifblock !(DRV_USART_SUPPORT_TRANSMIT_DMA || DRV_USART_SUPPORT_RECEIVE_DMA)
file DRV_USART_C "$HARMONY_VERSION_PATH/framework/driver/usart/src/dynamic/drv_usart.c" to "$PROJECT_SOURCE_FILES/framework/driver/usart/src/dynamic/drv_usart.c"
endif

ifblock (DRV_USART_BUFFER_QUEUE_SUPPORT && !(DRV_USART_SUPPORT_TRANSMIT_DMA || DRV_USART_SUPPORT_RECEIVE_DMA))
file DRV_USART_BQ_C "$HARMONY_VERSION_PATH/framework/driver/usart/src/dynamic/drv_usart_buffer_queue.c" to "$PROJECT_SOURCE_FILES/framework/driver/usart/src/dynamic/drv_usart_buffer_queue.c"
endif

ifblock DRV_USART_BYTE_MODEL_SUPPORT
file DRV_USART_BM_C "$HARMONY_VERSION_PATH/framework/driver/usart/src/dynamic/drv_usart_byte_model.c" to "$PROJECT_SOURCE_FILES/framework/driver/usart/src/dynamic/drv_usart_byte_model.c"
endif

ifblock DRV_USART_READ_WRITE_MODEL_SUPPORT
file DRV_USART_RW_C "$HARMONY_VERSION_PATH/framework/driver/usart/src/dynamic/drv_usart_read_write.c" to "$PROJECT_SOURCE_FILES/framework/driver/usart/src/dynamic/drv_usart_read_write.c"
endif

ifblock DRV_USART_SUPPORT_TRANSMIT_DMA || DRV_USART_SUPPORT_RECEIVE_DMA
file DRV_USART_DMA_C "$HARMONY_VERSION_PATH/framework/driver/usart/src/dynamic/drv_usart_dma.c" to "$PROJECT_SOURCE_FILES/framework/driver/usart/src/dynamic/drv_usart_dma.c"
endif

ifblock ((DRV_USART_SUPPORT_TRANSMIT_DMA || DRV_USART_SUPPORT_RECEIVE_DMA) && DRV_USART_BUFFER_QUEUE_SUPPORT)
file DRV_USART_BQ_DMA_C "$HARMONY_VERSION_PATH/framework/driver/usart/src/dynamic/drv_usart_buffer_queue_dma.c" to "$PROJECT_SOURCE_FILES/framework/driver/usart/src/dynamic/drv_usart_buffer_queue_dma.c"
endif

endif
endif
