#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MX695F512H_ADC
	bool
	select HAVE_ADC
	default y

config ADC_NUMBER_OF_MODULES
	int
	default 1

enum ADC_MODULE_ID exclusive
	"ADC_ID_1"

enum ADC_MUX
	"ADC_MUX_A"
	|| "ADC_MUX_B"

enum ADC_RESULT_BUF_STATUS
	"ADC_FILLING_BUF_0TO7"
	|| "ADC_FILLING_BUF_8TOF"

enum ADC_VOLTAGE_REFERENCE
	"ADC_REFERENCE_VDD_TO_AVSS"
	|| "ADC_REFERENCE_VREFPLUS_TO_AVSS"
	|| "ADC_REFERENCE_AVDD_TO_VREF_NEG"
	|| "ADC_REFERENCE_VREFPLUS_TO_VREFNEG"

enum ADC_SAMPLING_MODE
	"ADC_SAMPLING_MODE_ALTERNATE_INPUT"
	|| "ADC_SAMPLING_MODE_MUXA"

enum ADC_SAMPLES_PER_INTERRUPT
	"ADC_1SAMPLE_PER_INTERRUPT"
	|| "ADC_2SAMPLES_PER_INTERRUPT"
	|| "ADC_3SAMPLES_PER_INTERRUPT"
	|| "ADC_4SAMPLES_PER_INTERRUPT"
	|| "ADC_5SAMPLES_PER_INTERRUPT"
	|| "ADC_6SAMPLES_PER_INTERRUPT"
	|| "ADC_7SAMPLES_PER_INTERRUPT"
	|| "ADC_8SAMPLES_PER_INTERRUPT"
	|| "ADC_9SAMPLES_PER_INTERRUPT"
	|| "ADC_10SAMPLES_PER_INTERRUPT"
	|| "ADC_11SAMPLES_PER_INTERRUPT"
	|| "ADC_12SAMPLES_PER_INTERRUPT"
	|| "ADC_13SAMPLES_PER_INTERRUPT"
	|| "ADC_14SAMPLES_PER_INTERRUPT"
	|| "ADC_15SAMPLES_PER_INTERRUPT"
	|| "ADC_16SAMPLES_PER_INTERRUPT"

enum ADC_INPUTS_POSITIVE exclusive
	"ADC_INPUT_POSITIVE_AN0"
	|| "ADC_INPUT_POSITIVE_AN1"
	|| "ADC_INPUT_POSITIVE_AN2"
	|| "ADC_INPUT_POSITIVE_AN3"
	|| "ADC_INPUT_POSITIVE_AN4"
	|| "ADC_INPUT_POSITIVE_AN5"
	|| "ADC_INPUT_POSITIVE_AN6"
	|| "ADC_INPUT_POSITIVE_AN7"
	|| "ADC_INPUT_POSITIVE_AN8"
	|| "ADC_INPUT_POSITIVE_AN9"
	|| "ADC_INPUT_POSITIVE_AN10"
	|| "ADC_INPUT_POSITIVE_AN11"
	|| "ADC_INPUT_POSITIVE_AN12"
	|| "ADC_INPUT_POSITIVE_AN13"
	|| "ADC_INPUT_POSITIVE_AN14"
	|| "ADC_INPUT_POSITIVE_AN15"

enum ADC_INPUTS_SCAN exclusive
	"ADC_INPUT_SCAN_AN0"
	|| "ADC_INPUT_SCAN_AN1"
	|| "ADC_INPUT_SCAN_AN2"
	|| "ADC_INPUT_SCAN_AN3"
	|| "ADC_INPUT_SCAN_AN4"
	|| "ADC_INPUT_SCAN_AN5"
	|| "ADC_INPUT_SCAN_AN6"
	|| "ADC_INPUT_SCAN_AN7"
	|| "ADC_INPUT_SCAN_AN8"
	|| "ADC_INPUT_SCAN_AN9"
	|| "ADC_INPUT_SCAN_AN10"
	|| "ADC_INPUT_SCAN_AN11"
	|| "ADC_INPUT_SCAN_AN12"
	|| "ADC_INPUT_SCAN_AN13"
	|| "ADC_INPUT_SCAN_AN14"
	|| "ADC_INPUT_SCAN_AN15"

enum ADC_INPUTS_SCAN_EXTENDED exclusive
	"ADC_INPUTS_SCAN_EXTENDED_NONE"

enum ADC_INPUTS_NEGATIVE
	"ADC_INPUT_NEGATIVE_VREF_MINUS"
	|| "ADC_INPUT_NEGATIVE_AN1"

enum ADC_CLOCK_SOURCE
	"ADC_CLOCK_SOURCE_SYSTEM_CLOCK"
	|| "ADC_CLOCK_SOURCE_INTERNAL_RC"

enum ADC_CONVERSION_TRIGGER_SOURCE
	"ADC_CONVERSION_TRIGGER_SAMP_CLEAR"
	|| "ADC_CONVERSION_TRIGGER_INT0_TRANSITION"
	|| "ADC_CONVERSION_TRIGGER_TMR3_COMPARE_MATCH"
	|| "ADC_CONVERSION_TRIGGER_CTMU_EVENT"
	|| "ADC_CONVERSION_TRIGGER_INTERNAL_COUNT"

enum ADC_RESULT_FORMAT
	"ADC_RESULT_FORMAT_INTEGER_16BIT"
	|| "ADC_RESULT_FORMAT_SIGNED_INTEGER_16BIT"
	|| "ADC_RESULT_FORMAT_FRACTIONAL_16BIT"
	|| "ADC_RESULT_FORMAT_SIGNED_FRACTIONAL_16BIT"
	|| "ADC_RESULT_FORMAT_INTEGER_32BIT"
	|| "ADC_RESULT_FORMAT_SIGNED_INTEGER_32BIT"
	|| "ADC_RESULT_FORMAT_FRACTIONAL_32BIT"
	|| "ADC_RESULT_FORMAT_SIGNED_FRACTIONAL_32BIT"

enum ADC_BUFFER_MODE
	"ADC_BUFFER_MODE_ONE_16WORD_BUFFER"
	|| "ADC_BUFFER_MODE_TWO_8WORD_BUFFERS"

