
config USE_CRYPTO_AES_SW
	bool "AES"
	depends on USE_CRYPTO_CIPHERS
	depends on !USE_CRYPTO_HW
	default n
	---help---
	  IDH_HTML_CRYPTO_Library_Interface
	---endhelp---

config USE_CRYPTO_AES_CBC_SW
    bool "CBC Mode"
	depends on USE_CRYPTO_CIPHERS
    depends on USE_CRYPTO_AES_SW
    default n
	---help---
	  IDH_HTML_CRYPTO_Library_Interface
	---endhelp---
    
config USE_CRYPTO_AES_COUNTER_SW
    bool "Counter Mode"
	depends on USE_CRYPTO_CIPHERS
    depends on USE_CRYPTO_AES_SW
    default n
	---help---
	  IDH_HTML_CRYPTO_Library_Interface
	---endhelp---
    
config USE_CRYPTO_AES_DIRECT_SW
    bool "Direct Encrypt/Decrypt"
	depends on USE_CRYPTO_CIPHERS
    depends on USE_CRYPTO_AES_SW
    default n
	---help---
	  IDH_HTML_CRYPTO_Library_Interface
	---endhelp---
    



config USE_CRYPTO_AES_HW
	bool "AES (HW Accelerated)"
	depends on USE_CRYPTO_CIPHERS
	depends on USE_CRYPTO_HW
	default n
	---help---
	  IDH_HTML_CRYPTO_Library_Interface
	---endhelp---

config USE_CRYPTO_AES_CBC_HW
    bool "CBC Mode"
	depends on USE_CRYPTO_CIPHERS
    depends on USE_CRYPTO_AES_HW
    default n
	---help---
	  IDH_HTML_CRYPTO_Library_Interface
	---endhelp---
    
config USE_CRYPTO_AES_COUNTER_HW
    bool "Counter Mode"
	depends on USE_CRYPTO_CIPHERS
    depends on USE_CRYPTO_AES_HW
    default n
	---help---
	  IDH_HTML_CRYPTO_Library_Interface
	---endhelp---
    
config USE_CRYPTO_AES_DIRECT_HW
    bool "Direct Encrypt/Decrypt"
	depends on USE_CRYPTO_CIPHERS
    depends on USE_CRYPTO_AES_HW
    default n
	---help---
	  IDH_HTML_CRYPTO_Library_Interface
	---endhelp---


config USE_CRYPTO_AES
	bool
	depends on USE_CRYPTO_CIPHERS
	default y if USE_CRYPTO_AES_SW = y
	default y if USE_CRYPTO_AES_HW = y
	default n

config USE_CRYPTO_AES_CBC
    bool
	depends on USE_CRYPTO_CIPHERS
	depends on USE_CRYPTO_AES
	default y if USE_CRYPTO_AES_CBC_SW = y
	default y if USE_CRYPTO_AES_CBC_HW = y
	default n
    
config USE_CRYPTO_AES_COUNTER
    bool
	depends on USE_CRYPTO_CIPHERS
	depends on USE_CRYPTO_AES
	default y if USE_CRYPTO_AES_COUNTER_SW = y
	default y if USE_CRYPTO_AES_COUNTER_HW = y
	default n
    
config USE_CRYPTO_AES_DIRECT
    bool
	depends on USE_CRYPTO_CIPHERS
	    depends on USE_CRYPTO_AES
	default y if USE_CRYPTO_AES_DIRECT_SW = y
	default y if USE_CRYPTO_AES_DIRECT_HW = y
	default n



