#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MX695F512H_PCACHE
	bool
	select HAVE_PCACHE
	default y

config PCACHE_NUMBER_OF_MODULES
	int
	default 1

enum PCACHE_MODULE_ID exclusive
	"PCACHE_ID_0"

enum PLIB_PCACHE_PREFETCH_ENABLE
	"PLIB_PCACHE_PREFETCH_DISABLE"
	|| "PLIB_PCACHE_PREFETCH_ENABLE_CACHED_REGIONS"
	|| "PLIB_PCACHE_PREFETCH_ENABLE_NONCACHED_REGIONS"
	|| "PLIB_PCACHE_PREFETCH_ENABLE_ALL"

enum PLIB_PCACHE_DATA_ENABLE
	"PLIB_PCACHE_DATA_DISABLE"
	|| "PLIB_PCACHE_DATA_1LINE"
	|| "PLIB_PCACHE_DATA_2LINE"
	|| "PLIB_PCACHE_DATA_4LINE"

