menu "SQI"
    depends on HAVE_SQI

enum DRV_SQI_MODE
    "STATIC"
    
config DRV_SQI_USE_DRIVER_NEEDED
    bool

config DRV_SQI_USE_DRIVER
    depends on HAVE_SQI
    bool "Use SQI Driver?"
    default n if !DRV_SQI_USE_DRIVER_NEEDED
    default y if DRV_SQI_USE_DRIVER_NEEDED
    ---help---
    SQI driver is not implemented yet. This menu is created to facilitate MHC pin mapping functionality
    ---endhelp---

comment "**** Warning: Driver implementation is not available. Only pin management functionality is enabled in this release. ****"
	depends on DRV_SQI_USE_DRIVER 

config DRV_DQI_DRIVER_MODE
    string "Driver Implementation"
    depends on DRV_SQI_USE_DRIVER
    range DRV_SQI_MODE
    default "STATIC"
    persistent

config DRV_SPI_SQI_ID
    string
    depends on DRV_SQI_USE_DRIVER
    range SQI_MODULE_ID
    default "SQI_ID_1"
    ---help---
    IDH_HTML_SQI_MODULE_ID
    ---endhelp---

endmenu
