#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MX695F512H_RTCC
	bool
	select HAVE_RTCC
	default y

config RTCC_NUMBER_OF_MODULES
	int
	default 1

enum RTCC_MODULE_ID exclusive
	"RTCC_ID_0"

enum RTCC_ALARM_MASK_CONFIGURATION
	"RTCC_ALARM_EVERY_HALF_SECOND"
	|| "RTCC_ALARM_EVERY_SECOND"
	|| "RTCC_ALARM_EVERY_10_SECONDS"
	|| "RTCC_ALARM_EVERY_MINUTE"
	|| "RTCC_ALARM_EVERY_10_MINUTES"
	|| "RTCC_ALARM_EVERY_HOUR"
	|| "RTCC_ALARM_ONCE_A_DAY"
	|| "RTCC_ALARM_ONCE_A_WEEK"
	|| "RTCC_ALARM_ONCE_A_MONTH"
	|| "RTCC_ALARM_ONCE_A_YEAR"

enum RTCC_OUTPUT_SELECT
	"RTCC_OUTPUT_ALARM_PULSE"
	|| "RTCC_OUTPUT_SECONDS_CLOCK"

enum RTCC_CLOCK_SOURCE_SELECT
	"RTCC_CLOCK_SOURCE_SELECT_NONE"

