#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MX695F512H_CMP
	bool
	select HAVE_CMP
	default y

config CMP_NUMBER_OF_MODULES
	int
	default 2

enum CMP_MODULE_ID exclusive
	"CMP_ID_1"
	|| "CMP_ID_2"

enum CMP_CVREF_VOLTAGE_SOURCE_NEG_REFERENCE
	"CMP_CVREF_VOLTAGE_SOURCE_NEG_REFERENCE_NONE"

enum CMP_MASK_C
	"CMP_MASK_C_PWM1H"
	|| "CMP_MASK_C_PWM2L"
	|| "CMP_MASK_C_PWM2H"
	|| "CMP_MASK_C_PWM3L"
	|| "CMP_MASK_C_PWM3H"
	|| "CMP_MASK_C_PTGO18"
	|| "CMP_MASK_C_PTGO19"
	|| "CMP_MASK_C_FLT2"
	|| "CMP_MASK_C_FLT4"

enum CMP_MASK_B
	"CMP_MASK_B_PWM1H"
	|| "CMP_MASK_B_PWM2L"
	|| "CMP_MASK_B_PWM2H"
	|| "CMP_MASK_B_PWM3L"
	|| "CMP_MASK_B_PWM3H"
	|| "CMP_MASK_B_PTGO18"
	|| "CMP_MASK_B_PTGO19"
	|| "CMP_MASK_B_FLT2"
	|| "CMP_MASK_B_FLT4"

enum CMP_MASK_A
	"CMP_MASK_A_PWM1H"
	|| "CMP_MASK_A_PWM2L"
	|| "CMP_MASK_A_PWM2H"
	|| "CMP_MASK_A_PWM3L"
	|| "CMP_MASK_A_PWM3H"
	|| "CMP_MASK_A_PTGO18"
	|| "CMP_MASK_A_PTGO19"
	|| "CMP_MASK_A_FLT2"
	|| "CMP_MASK_A_FLT4"

enum CMP_SPEED_POWER
	"CMP_SPEED_POWER_LOWER"
	|| "CMP_SPEED_POWER_HIGHER"

enum CMP_FILTER_CLOCK
	"CMP_FILTER_CLOCK_FP"
	|| "CMP_FILTER_CLOCK_FOSC"
	|| "CMP_FILTER_CLOCK_SYNCO1"
	|| "CMP_FILTER_CLOCK_T2CLK"
	|| "CMP_FILTER_CLOCK_T3CLK"
	|| "CMP_FILTER_CLOCK_T4CLK"
	|| "CMP_FILTER_CLOCK_T5CLK"

enum CMP_CLOCK_DIVIDE
	"CMP_FILTER_CLOCK_DIVIDE_1_1"
	|| "CMP_FILTER_CLOCK_DIVIDE_1_2"
	|| "CMP_FILTER_CLOCK_DIVIDE_1_4"
	|| "CMP_FILTER_CLOCK_DIVIDE_1_8"
	|| "CMP_FILTER_CLOCK_DIVIDE_1_16"
	|| "CMP_FILTER_CLOCK_DIVIDE_1_32"
	|| "CMP_FILTER_CLOCK_DIVIDE_1_64"
	|| "CMP_FILTER_CLOCK_DIVIDE_1_128"

enum CMP_CVREF_VALUE
	"CMP_CVREF_VALUE_0"
	|| "CMP_CVREF_VALUE_1"
	|| "CMP_CVREF_VALUE_2"
	|| "CMP_CVREF_VALUE_3"
	|| "CMP_CVREF_VALUE_4"
	|| "CMP_CVREF_VALUE_5"
	|| "CMP_CVREF_VALUE_6"
	|| "CMP_CVREF_VALUE_7"
	|| "CMP_CVREF_VALUE_8"
	|| "CMP_CVREF_VALUE_9"
	|| "CMP_CVREF_VALUE_10"
	|| "CMP_CVREF_VALUE_11"
	|| "CMP_CVREF_VALUE_12"
	|| "CMP_CVREF_VALUE_13"
	|| "CMP_CVREF_VALUE_14"
	|| "CMP_CVREF_VALUE_15"

enum CMP_CVREF_VOLTAGE_SOURCE
	"CMP_CVREF_VOLTAGE_SOURCE_VDD"
	|| "CMP_CVREF_VOLTAGE_SOURCE_EXTERNAL"

enum CMP_INTERRUPT_EVENT
	"CMP_INTERRUPT_GENERATION_DISABLED"
	|| "CMP_INTERRUPT_GENERATION_LOW_TO_HIGH"
	|| "CMP_INTERRUPT_GENERATION_HIGH_TO_LOW"
	|| "CMP_INTERRUPT_GENERATION_BOTH"

enum CMP_INVERTING_INPUT
	"CMP_INVERTING_INPUT_EXTERNAL_NEGATIVE_PIN"
	|| "CMP_INVERTING_INPUT_EXTERNAL_POSITIVE_PIN"
	|| "CMP_INVERTING_INPUT_OTHER_MODULE_EXTERNAL_POSITIVE_PIN"
	|| "CMP_INVERTING_INPUT_IVREF"
	|| "CMP_CVREF_VALUE_4"
	|| "CMP_INPUT_C2IN_NEGATIVE"
	|| "CMP_INPUT_C2IN_POSITIVE"
	|| "CMP_INPUT_C1IN_POSITIVE"
	|| "CMP_INPUT_IVREF"

enum CMP_NON_INVERTING_INPUT
	"CMP_NON_INVERTING_INPUT_EXTERNAL_POSITIVE_PIN"
	|| "CMP_NON_INVERTING_INPUT_CVREF"
	|| "CMP_INVERTING_INPUT_OTHER_MODULE_EXTERNAL_POSITIVE_PIN"
	|| "CMP_INPUT_EXTERNAL_PIN"
	|| "CMP_INPUT_INTERNAL_CVREF"

enum CMP_CVREF_REFERENCE_SELECT
	"CMP_CVREF_RESISTOR_LADDER_VOLTAGE"
	|| "CMP_CVREF_POSITIVE_REFERENCE_VOLTAGE"

enum CMP_CVREF_BANDGAP_SELECT
	"CMP_CVREF_BANDGAP_1_2V"
	|| "CMP_CVREF_BANDGAP_0_6V"
	|| "CMP_CVREF_BANDGAP_VREFPLUS"

