#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MX695F512H_PORTS
	bool
	select HAVE_PORTS
	default y

config PORTS_NUMBER_OF_MODULES
	int
	default 1

enum PORTS_MODULE_ID exclusive
	"PORTS_ID_0"

enum PORTS_PIN_MODE
	"PORTS_PIN_MODE_ANALOG"
	|| "PORTS_PIN_MODE_DIGITAL"

enum PORTS_CHANGE_NOTICE_PIN
	"CN8"
	|| "CN9"
	|| "CN10"
	|| "CN11"
	|| "CN7"
	|| "CN6"
	|| "CN5"
	|| "CN4"
	|| "CN3"
	|| "CN2"
	|| "CN12"
	|| "CN17"
	|| "CN18"
	|| "CN1"
	|| "CN0"
	|| "CN13"
	|| "CN14"
	|| "CN15"
	|| "CN16"

enum PORTS_CN_PIN
	"CHANGE_NOTICE_PIN_0"
	|| "CHANGE_NOTICE_PIN_1"
	|| "CHANGE_NOTICE_PIN_2"
	|| "CHANGE_NOTICE_PIN_3"
	|| "CHANGE_NOTICE_PIN_4"
	|| "CHANGE_NOTICE_PIN_5"
	|| "CHANGE_NOTICE_PIN_6"
	|| "CHANGE_NOTICE_PIN_7"
	|| "CHANGE_NOTICE_PIN_8"
	|| "CHANGE_NOTICE_PIN_9"
	|| "CHANGE_NOTICE_PIN_10"
	|| "CHANGE_NOTICE_PIN_11"
	|| "CHANGE_NOTICE_PIN_12"
	|| "CHANGE_NOTICE_PIN_13"
	|| "CHANGE_NOTICE_PIN_14"
	|| "CHANGE_NOTICE_PIN_15"
	|| "CHANGE_NOTICE_PIN_16"
	|| "CHANGE_NOTICE_PIN_17"
	|| "CHANGE_NOTICE_PIN_18"
	|| "CHANGE_NOTICE_PIN_ALL"

enum PORTS_ANALOG_PIN
	"PORTS_ANALOG_PIN_0"
	|| "PORTS_ANALOG_PIN_1"
	|| "PORTS_ANALOG_PIN_2"
	|| "PORTS_ANALOG_PIN_3"
	|| "PORTS_ANALOG_PIN_4"
	|| "PORTS_ANALOG_PIN_5"
	|| "PORTS_ANALOG_PIN_6"
	|| "PORTS_ANALOG_PIN_7"
	|| "PORTS_ANALOG_PIN_8"
	|| "PORTS_ANALOG_PIN_9"
	|| "PORTS_ANALOG_PIN_10"
	|| "PORTS_ANALOG_PIN_11"
	|| "PORTS_ANALOG_PIN_12"
	|| "PORTS_ANALOG_PIN_13"
	|| "PORTS_ANALOG_PIN_14"
	|| "PORTS_ANALOG_PIN_15"

enum PORTS_AN_PIN
	"PORTS_AN_PIN_0"
	|| "PORTS_AN_PIN_1"
	|| "PORTS_AN_PIN_2"
	|| "PORTS_AN_PIN_3"
	|| "PORTS_AN_PIN_4"
	|| "PORTS_AN_PIN_5"
	|| "PORTS_AN_PIN_6"
	|| "PORTS_AN_PIN_7"
	|| "PORTS_AN_PIN_8"
	|| "PORTS_AN_PIN_9"
	|| "PORTS_AN_PIN_10"
	|| "PORTS_AN_PIN_11"
	|| "PORTS_AN_PIN_12"
	|| "PORTS_AN_PIN_13"
	|| "PORTS_AN_PIN_14"
	|| "PORTS_AN_PIN_15"
	|| "PORTS_AN_PIN_ALL"

enum PORTS_BIT_POS
	"PORTS_BIT_POS_0"
	|| "PORTS_BIT_POS_1"
	|| "PORTS_BIT_POS_2"
	|| "PORTS_BIT_POS_3"
	|| "PORTS_BIT_POS_4"
	|| "PORTS_BIT_POS_5"
	|| "PORTS_BIT_POS_6"
	|| "PORTS_BIT_POS_7"
	|| "PORTS_BIT_POS_8"
	|| "PORTS_BIT_POS_9"
	|| "PORTS_BIT_POS_10"
	|| "PORTS_BIT_POS_11"
	|| "PORTS_BIT_POS_12"
	|| "PORTS_BIT_POS_13"
	|| "PORTS_BIT_POS_14"
	|| "PORTS_BIT_POS_15"

enum PORTS_REMAP_INPUT_FUNCTION
	"PORTS_REMAP_INPUT_FUNCTION_NONE"

enum PORTS_REMAP_INPUT_PIN
	"PORTS_REMAP_INPUT_PIN_NONE"

enum PORTS_REMAP_OUTPUT_FUNCTION
	"PORTS_REMAP_OUTPUT_FUNCTION_NONE"

enum PORTS_REMAP_OUTPUT_PIN
	"PORTS_REMAP_OUTPUT_PIN_NONE"

enum PORTS_CHANNEL
	"PORT_CHANNEL_B"
	|| "PORT_CHANNEL_C"
	|| "PORT_CHANNEL_D"
	|| "PORT_CHANNEL_E"
	|| "PORT_CHANNEL_F"
	|| "PORT_CHANNEL_G"

enum PORTS_CHANGE_NOTICE_EDGE
	"PORTS_CHANGE_NOTICE_EDGE_NONE"

enum PORTS_PIN_SLEW_RATE
	"PORTS_PIN_SLEW_RATE_NONE"

enum PORTS_CHANGE_NOTICE_METHOD
	"PORTS_CHANGE_NOTICE_METHOD_NONE"

