#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MX695F512H_OSC
	bool
	select HAVE_OSC
	default y

config OSC_NUMBER_OF_MODULES
	int
	default 1

enum OSC_MODULE_ID exclusive
	"OSC_ID_0"

enum OSC_OPERATION_ON_WAIT
	"OSC_ON_WAIT_IDLE"
	|| "OSC_ON_WAIT_SLEEP"

enum OSC_FRC_DIV
	"OSC_FRC_DIV_256"
	|| "OSC_FRC_DIV_64"
	|| "OSC_FRC_DIV_32"
	|| "OSC_FRC_DIV_16"
	|| "OSC_FRC_DIV_8"
	|| "OSC_FRC_DIV_4"
	|| "OSC_FRC_DIV_2"
	|| "OSC_FRC_DIV_1"

enum OSC_SYS_TYPE
	"OSC_FRC"
	|| "OSC_FRC_WITH_PLL"
	|| "OSC_PRIMARY"
	|| "OSC_PRIMARY_WITH_PLL"
	|| "OSC_SECONDARY"
	|| "OSC_LPRC"
	|| "OSC_FRC_DIV_BY_16"
	|| "OSC_FRC_BY_FRCDIV"

enum OSC_REF_BASECLOCK
	"OSC_REF_BASECLOCK_NONE"

enum OSC_USBCLOCK_SOURCE
	"SYS_OSC_USBCLK_PRIMARY"
	|| "SYS_OSC_USBCLK_FRC"

enum OSC_SYSPLL_OUT_DIV
	"OSC_SYSPLL_OUT_DIV_256"
	|| "OSC_SYSPLL_OUT_DIV_64"
	|| "OSC_SYSPLL_OUT_DIV_32"
	|| "OSC_SYSPLL_OUT_DIV_16"
	|| "OSC_SYSPLL_OUT_DIV_8"
	|| "OSC_SYSPLL_OUT_DIV_4"
	|| "OSC_SYSPLL_OUT_DIV_2"
	|| "OSC_SYSPLL_OUT_DIV_1"

enum OSC_PLL_SELECT
	"OSC_PLL_SYSTEM"
	|| "OSC_PLL_USB"

enum OSC_PERIPHERAL_BUS
	"OSC_PERIPHERAL_BUS_1"

enum OSC_REFERENCE
	"OSC_REFERENCE_NONE"

enum OSC_SYSPLL_IN_DIV
	"OSC_SYSPLL_IN_DIV_NOT_SUPPORTED"

enum OSC_SYSPLL_FREQ_RANGE
	"OSC_SYSPLL_FREQ_RANGE_NOT_SUPPORTED"

enum OSC_SYSPLL_IN_CLK_SOURCE
	"OSC_SYSPLL_IN_CLK_SOURCE_NONE"

enum OSC_SLEEP_TO_STARTUP_CLK_TYPE
	"OSC_SLEEP_TO_STARTUP_CLK_TYPE_NONE"

enum OSC_CLOCK_ID
	"OSC_CLOCK_ID_NONE"

enum OSC_CLOCK_SLEW_TYPE
	"OSC_CLOCK_SLEW_TYPE_NONE"

