#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MX695F512H_DMA
	bool
	select HAVE_DMA
	default y

config DMA_NUMBER_OF_MODULES
	int
	default 1

config DMA_NUMBER_OF_CHANNELS
	int
	default 8

enum DMA_MODULE_ID exclusive
	"DMA_ID_0"

enum DMA_CHANNEL exclusive
	"DMA_CHANNEL_0"
	|| "DMA_CHANNEL_1"
	|| "DMA_CHANNEL_2"
	|| "DMA_CHANNEL_3"
	|| "DMA_CHANNEL_4"
	|| "DMA_CHANNEL_5"
	|| "DMA_CHANNEL_6"
	|| "DMA_CHANNEL_7"
	|| "DMA_NUMBER_OF_CHANNELS"

enum DMA_CHANNEL_INT_SOURCE
	"DMA_CHANNEL_0_INT_SOURCE"
	|| "DMA_CHANNEL_1_INT_SOURCE"
	|| "DMA_CHANNEL_2_INT_SOURCE"
	|| "DMA_CHANNEL_3_INT_SOURCE"
	|| "DMA_CHANNEL_4_INT_SOURCE"
	|| "DMA_CHANNEL_5_INT_SOURCE"
	|| "DMA_CHANNEL_6_INT_SOURCE"
	|| "DMA_CHANNEL_7_INT_SOURCE"

enum DMA_CHANNEL_PRIORITY
	"DMA_CHANNEL_PRIORITY_0"
	|| "DMA_CHANNEL_PRIORITY_1"
	|| "DMA_CHANNEL_PRIORITY_2"
	|| "DMA_CHANNEL_PRIORITY_3"

enum DMA_CHANNEL_TRIGGER_TYPE
	"DMA_CHANNEL_TRIGGER_TRANSFER_START"
	|| "DMA_CHANNEL_TRIGGER_TRANSFER_ABORT"
	|| "DMA_CHANNEL_TRIGGER_PATTERN_MATCH_ABORT"

enum DMA_TRIGGER_SOURCE
	"DMA_TRIGGER_SOURCE_NONE"
	|| "DMA_TRIGGER_TIMER_CORE"
	|| "DMA_TRIGGER_SOFTWARE_0"
	|| "DMA_TRIGGER_SOFTWARE_1"
	|| "DMA_TRIGGER_EXTERNAL_0"
	|| "DMA_TRIGGER_EXTERNAL_1"
	|| "DMA_TRIGGER_EXTERNAL_2"
	|| "DMA_TRIGGER_EXTERNAL_3"
	|| "DMA_TRIGGER_EXTERNAL_4"
	|| "DMA_TRIGGER_TIMER_1"
	|| "DMA_TRIGGER_TIMER_2"
	|| "DMA_TRIGGER_TIMER_3"
	|| "DMA_TRIGGER_TIMER_4"
	|| "DMA_TRIGGER_TIMER_5"
	|| "DMA_TRIGGER_INPUT_CAPTURE_1"
	|| "DMA_TRIGGER_INPUT_CAPTURE_2"
	|| "DMA_TRIGGER_INPUT_CAPTURE_3"
	|| "DMA_TRIGGER_INPUT_CAPTURE_4"
	|| "DMA_TRIGGER_INPUT_CAPTURE_5"
	|| "DMA_TRIGGER_INPUT_CAPTURE_1_ERROR"
	|| "DMA_TRIGGER_INPUT_CAPTURE_2_ERROR"
	|| "DMA_TRIGGER_INPUT_CAPTURE_3_ERROR"
	|| "DMA_TRIGGER_INPUT_CAPTURE_4_ERROR"
	|| "DMA_TRIGGER_INPUT_CAPTURE_5_ERROR"
	|| "DMA_TRIGGER_OUTPUT_COMPARE_1"
	|| "DMA_TRIGGER_OUTPUT_COMPARE_2"
	|| "DMA_TRIGGER_OUTPUT_COMPARE_3"
	|| "DMA_TRIGGER_OUTPUT_COMPARE_4"
	|| "DMA_TRIGGER_OUTPUT_COMPARE_5"
	|| "DMA_TRIGGER_SPI_1A_ERROR"
	|| "DMA_TRIGGER_SPI_1A_RECEIVE"
	|| "DMA_TRIGGER_SPI_1A_TRANSMIT"
	|| "DMA_TRIGGER_SPI_2_ERROR"
	|| "DMA_TRIGGER_SPI_2_RECEIVE"
	|| "DMA_TRIGGER_SPI_2_TRANSMIT"
	|| "DMA_TRIGGER_SPI_2A_ERROR"
	|| "DMA_TRIGGER_SPI_2A_RECEIVE"
	|| "DMA_TRIGGER_SPI_2A_TRANSMIT"
	|| "DMA_TRIGGER_SPI_3_ERROR"
	|| "DMA_TRIGGER_SPI_3_RECEIVE"
	|| "DMA_TRIGGER_SPI_3_TRANSMIT"
	|| "DMA_TRIGGER_SPI_3A_ERROR"
	|| "DMA_TRIGGER_SPI_3A_RECEIVE"
	|| "DMA_TRIGGER_SPI_3A_TRANSMIT"
	|| "DMA_TRIGGER_SPI_4_ERROR"
	|| "DMA_TRIGGER_SPI_4_RECEIVE"
	|| "DMA_TRIGGER_SPI_4_TRANSMIT"
	|| "DMA_TRIGGER_I2C_1_ERROR"
	|| "DMA_TRIGGER_I2C_1_SLAVE"
	|| "DMA_TRIGGER_I2C_1_MASTER"
	|| "DMA_TRIGGER_I2C_1A_ERROR"
	|| "DMA_TRIGGER_I2C_1A_SLAVE"
	|| "DMA_TRIGGER_I2C_1A_MASTER"
	|| "DMA_TRIGGER_I2C_2A_ERROR"
	|| "DMA_TRIGGER_I2C_2A_SLAVE"
	|| "DMA_TRIGGER_I2C_2A_MASTER"
	|| "DMA_TRIGGER_I2C_3_ERROR"
	|| "DMA_TRIGGER_I2C_3_SLAVE"
	|| "DMA_TRIGGER_I2C_3_MASTER"
	|| "DMA_TRIGGER_I2C_3A_ERROR"
	|| "DMA_TRIGGER_I2C_3A_SLAVE"
	|| "DMA_TRIGGER_I2C_3A_MASTER"
	|| "DMA_TRIGGER_I2C_4_ERROR"
	|| "DMA_TRIGGER_I2C_4_SLAVE"
	|| "DMA_TRIGGER_I2C_4_MASTER"
	|| "DMA_TRIGGER_I2C_5_ERROR"
	|| "DMA_TRIGGER_I2C_5_SLAVE"
	|| "DMA_TRIGGER_I2C_5_MASTER"
	|| "DMA_TRIGGER_USART_1_ERROR"
	|| "DMA_TRIGGER_USART_1_RECEIVE"
	|| "DMA_TRIGGER_USART_1_TRANSMIT"
	|| "DMA_TRIGGER_USART_1A_ERROR"
	|| "DMA_TRIGGER_USART_1A_RECEIVE"
	|| "DMA_TRIGGER_USART_1A_TRANSMIT"
	|| "DMA_TRIGGER_USART_1B_ERROR"
	|| "DMA_TRIGGER_USART_1B_RECEIVE"
	|| "DMA_TRIGGER_USART_1B_TRANSMIT"
	|| "DMA_TRIGGER_USART_2_ERROR"
	|| "DMA_TRIGGER_USART_2_RECEIVE"
	|| "DMA_TRIGGER_USART_2_TRANSMIT"
	|| "DMA_TRIGGER_USART_2A_ERROR"
	|| "DMA_TRIGGER_USART_2A_RECEIVE"
	|| "DMA_TRIGGER_USART_2A_TRANSMIT"
	|| "DMA_TRIGGER_USART_2B_ERROR"
	|| "DMA_TRIGGER_USART_2B_RECEIVE"
	|| "DMA_TRIGGER_USART_2B_TRANSMIT"
	|| "DMA_TRIGGER_USART_3_ERROR"
	|| "DMA_TRIGGER_USART_3_RECEIVE"
	|| "DMA_TRIGGER_USART_3_TRANSMIT"
	|| "DMA_TRIGGER_USART_3A_ERROR"
	|| "DMA_TRIGGER_USART_3A_RECEIVE"
	|| "DMA_TRIGGER_USART_3A_TRANSMIT"
	|| "DMA_TRIGGER_USART_3B_ERROR"
	|| "DMA_TRIGGER_USART_3B_RECEIVE"
	|| "DMA_TRIGGER_USART_3B_TRANSMIT"
	|| "DMA_TRIGGER_USART_4_ERROR"
	|| "DMA_TRIGGER_USART_4_RECEIVE"
	|| "DMA_TRIGGER_USART_4_TRANSMIT"
	|| "DMA_TRIGGER_USART_5_ERROR"
	|| "DMA_TRIGGER_USART_5_RECEIVE"
	|| "DMA_TRIGGER_USART_5_TRANSMIT"
	|| "DMA_TRIGGER_USART_6_ERROR"
	|| "DMA_TRIGGER_USART_6_RECEIVE"
	|| "DMA_TRIGGER_USART_6_TRANSMIT"
	|| "DMA_TRIGGER_CHANGE_NOTICE"
	|| "DMA_TRIGGER_DMA_0"
	|| "DMA_TRIGGER_DMA_1"
	|| "DMA_TRIGGER_DMA_2"
	|| "DMA_TRIGGER_DMA_3"
	|| "DMA_TRIGGER_DMA_4"
	|| "DMA_TRIGGER_DMA_5"
	|| "DMA_TRIGGER_DMA_6"
	|| "DMA_TRIGGER_DMA_7"
	|| "DMA_TRIGGER_COMPARATOR_1"
	|| "DMA_TRIGGER_COMPARATOR_2"
	|| "DMA_TRIGGER_ADC_1"
	|| "DMA_TRIGGER_PARALLEL_PORT"
	|| "DMA_TRIGGER_CLOCK_MONITOR"
	|| "DMA_TRIGGER_RTCC"
	|| "DMA_TRIGGER_FLASH_CONTROL"
	|| "DMA_TRIGGER_USB_1"
	|| "DMA_TRIGGER_ETH_1"
	|| "DMA_TRIGGER_PARALLEL_PORT_ERROR"

enum DMA_CRC_TYPE
	"DMA_CRC_IP_HEADER"
	|| "DMA_CRC_LFSR"

enum DMA_CRC_BYTE_ORDER
	"DMA_CRC_BYTEORDER_NO_SWAPPING"
	|| "DMA_CRC_SWAP_BYTE_ON_WORD_BOUNDARY"
	|| "DMA_CRC_SWAP_HALF_WORD_ON_WORD_BOUNDARY"
	|| "DMA_CRC_SWAP_BYTE_ON_HALF_WORD_BOUNDARY"

enum DMA_INT_TYPE
	"DMA_INT_ADDRESS_ERROR"
	|| "DMA_INT_TRANSFER_ABORT"
	|| "DMA_INT_CELL_TRANSFER_COMPLETE"
	|| "DMA_INT_BLOCK_TRANSFER_COMPLETE"
	|| "DMA_INT_DESTINATION_HALF_FULL"
	|| "DMA_INT_DESTINATION_DONE"
	|| "DMA_INT_SOURCE_HALF_EMPTY"
	|| "DMA_INT_SOURCE_DONE"

enum DMA_CRC_BIT_ORDER
	"DMA_CRC_BIT_ORDER_LSB"
	|| "DMA_CRC_BIT_ORDER_MSB"

enum DMA_PATTERN_LENGTH
	"DMA_PATTERN_LENGTH_NONE"

enum DMA_CHANNEL_COLLISION
	"DMA_CHANNEL_COLLISION_NOT_SUPPORTED"

enum DMA_PING_PONG_MODE
	"DMA_PING_PONG_MODE_NOT_SUPPORTED"

enum DMA_CHANNEL_TRANSFER_DIRECTION
	"DMA_CHANNEL_TRANSFER_DIRECTION_NOT_SUPPORTED"

enum DMA_ADDRESS_OFFSET_TYPE
	"DMA_ADDRESS_OFFSET_TYPE_NOT_SUPPORTED"

enum DMA_SOURCE_ADDRESSING_MODE
	"DMA_SOURCE_ADDRESSING_MODE_NOT_SUPPORTED"

enum DMA_DESTINATION_ADDRESSING_MODE
	"DMA_DESTINATION_ADDRESSING_MODE_NOT_SUPPORTED"

enum DMA_CHANNEL_ADDRESSING_MODE
	"DMA_CHANNEL_ADDRESSING_MODE_NOT_SUPPORTED"

enum DMA_CHANNEL_DATA_SIZE
	"DMA_CHANNEL_DATA_SIZE_NOT_SUPPORTED"

enum DMA_TRANSFER_MODE
	"DMA_TRANSFER_MODE_NOT_SUPPORTED"

