#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MX695F512H_RESET
	bool
	select HAVE_RESET
	default y

config RESET_NUMBER_OF_MODULES
	int
	default 1

enum RESET_MODULE_ID exclusive
	"RESET_ID_0"

enum RESET_REASON
	"RESET_REASON_NONE"
	|| "RESET_REASON_POWERON"
	|| "RESET_REASON_BROWNOUT"
	|| "RESET_REASON_WDT_TIMEOUT"
	|| "RESET_REASON_SOFTWARE"
	|| "RESET_REASON_MCLR"
	|| "RESET_REASON_CONFIG_MISMATCH"
	|| "RESET_REASON_ALL"

enum RESET_CONFIG_REG_READ_ERROR
	"RESET_CONFIG_REG_READ_ERROR_NONE"

enum RESET_NMI_REASON
	"RESET_NMI_REASON_NONE"

