#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MX695F512H_TMR
	bool
	select HAVE_TMR
	default y

config TMR_NUMBER_OF_MODULES
	int
	default 5

enum TMR_MODULE_ID exclusive
	"TMR_ID_1"
	|| "TMR_ID_2"
	|| "TMR_ID_4"
	|| "TMR_ID_3"
	|| "TMR_ID_5"

enum TMR_PRESCALE
	"TMR_PRESCALE_VALUE_1"
	|| "TMR_PRESCALE_VALUE_2"
	|| "TMR_PRESCALE_VALUE_4"
	|| "TMR_PRESCALE_VALUE_8"
	|| "TMR_PRESCALE_VALUE_16"
	|| "TMR_PRESCALE_VALUE_32"
	|| "TMR_PRESCALE_VALUE_64"
	|| "TMR_PRESCALE_VALUE_256"

enum TMR_CLOCK_SOURCE
	"TMR_CLOCK_SOURCE_PERIPHERAL_CLOCK"
	|| "TMR_CLOCK_SOURCE_EXTERNAL_INPUT_PIN"

