config DRV_ADCP_ID
    string
    depends on USE_DRV_ADC
	depends on DRV_ADC_TYPE_ADCP
    range ADCP_MODULE_ID	
    default "ADC_ID_1"	

comment "**** Warning: Driver implementation is not available. Only pin management functionality is enabled in this release. ****"
    depends on DRV_ADC_TYPE_ADCP
    
config DRV_ADCP_DRIVER_MODE
    string "Driver Implementation"
    depends on USE_DRV_ADC
	depends on DRV_ADC_TYPE_ADCP
    range DRV_ADC_MODE_ENUM
    default "STATIC"
	persistent
    ---help---
    Pipelined ADC is not implemented yet
    ---endhelp---
	
config DRV_ADC_VOLTAGE_REFERENCE_ADCP
    string "Select Voltage Reference"
    depends on USE_DRV_ADC
    depends on HAVE_ADCP
    range ADCP_VREF_SOURCE
    default "ADCP_VREF_AVDD_AVSS"	
	