menu "RTCC"
    depends on HAVE_RTCC

enum DRV_RTCC_MODE
    "STATIC"
    || "DYNAMIC"
    
config USE_DRV_RTCC
    bool "Use RTCC Driver?"
    select DRIVER
    default n
    ---help---
    IDH_HTML_RTCC_Peripheral_Library
    ---endhelp---
    
config DRV_RTCC_DRIVER_MODE
    string "Driver Implementation"
    depends on USE_DRV_RTCC
    range DRV_RTCC_MODE
    default "STATIC"
    persistent
    
config DRV_RTCC_PERIPHERAL_ID
    string
    depends on USE_DRV_RTCC
    default "RTCC_ID_0"

config DRV_RTCC_INTERRUPT_MODE
    bool "Interrupt Mode"
    depends on USE_DRV_RTCC
    select USE_SYS_INT_NEEDED
    default n
    ---help---
    Checking this option would enable interrupt mode of the module and place necessary calls in the driver.
    ---endhelp---

config DRV_RTCC_INT_SOURCE
    string
    depends on USE_DRV_RTCC
    depends on DRV_RTCC_INTERRUPT_MODE
    range INT_SOURCE
    default "INT_SOURCE_RTCC"
    ---help---
    IDH_HTML_INT_SOURCE
    ---endhelp---
    
config DRV_RTCC_INT_VECTOR
    string
    depends on USE_DRV_RTCC
    depends on DRV_RTCC_INTERRUPT_MODE
    range INT_VECTOR
    default "INT_VECTOR_RTCC"
    ---help---
      IDH_HTML_INT_VECTOR
    ---endhelp---

config DRV_RTCC_INT_PRIORITY
    string "Interrupt Priority"
    depends on USE_DRV_RTCC
    depends on DRV_RTCC_INTERRUPT_MODE
    range INT_PRIORITY_LEVEL
    default "INT_PRIORITY_LEVEL1"
    ---help---
    IDH_HTML_INT_PRIORITY_LEVEL
    ---endhelp---

config DRV_RTCC_INT_SUB_PRIORITY
    string "Interrupt Sub-priority"
    depends on USE_DRV_RTCC
    depends on DRV_RTCC_INTERRUPT_MODE
    range INT_SUBPRIORITY_LEVEL
    default "INT_SUBPRIORITY_LEVEL0"
    ---help---
    IDH_HTML_INT_SUBPRIORITY_LEVEL
    ---endhelp---
    
config DRV_RTCC_INT_PRIO_NUM
    string
    depends on USE_DRV_RTCC
    depends on DRV_RTCC_INTERRUPT_MODE
    default "0" if DRV_RTCC_INT_PRIORITY = "INT_DISABLE_INTERRUPT"
    default "1" if DRV_RTCC_INT_PRIORITY = "INT_PRIORITY_LEVEL1"
    default "2" if DRV_RTCC_INT_PRIORITY = "INT_PRIORITY_LEVEL2"
    default "3" if DRV_RTCC_INT_PRIORITY = "INT_PRIORITY_LEVEL3"
    default "4" if DRV_RTCC_INT_PRIORITY = "INT_PRIORITY_LEVEL4"
    default "5" if DRV_RTCC_INT_PRIORITY = "INT_PRIORITY_LEVEL5"
    default "6" if DRV_RTCC_INT_PRIORITY = "INT_PRIORITY_LEVEL6"
    default "7" if DRV_RTCC_INT_PRIORITY = "INT_PRIORITY_LEVEL7"
    
config DRV_RTCC_ISR_VECTOR
    string
    depends on USE_DRV_RTCC
    depends on DRV_RTCC_INTERRUPT_MODE
    default "_RTCC_VECTOR" if DRV_RTCC_INT_VECTOR = "INT_VECTOR_RTCC"

ifblock DRV_RTCC_DRIVER_MODE = "STATIC"

config DRV_RTCC_CLOCK_SOURCE
    string "Clock Source"
    depends on USE_DRV_RTCC && PIC32MZ
    range RTCC_CLOCK_SOURCE_SELECT
    default "RTCC_CLOCK_SOURCE_LPRC"
    ---help---
    IDH_HTML_RTCC_CLOCK_SOURCE_SELECT
    ---endhelp---
    
config DRV_RTCC_ALARM_MASK_CONFIGURATION
    string "Alarm Mask"
    depends on USE_DRV_RTCC
    range RTCC_ALARM_MASK_CONFIGURATION
    default "RTCC_ALARM_ONCE_A_DAY"
    ---help---
    IDH_HTML_RTCC_ALARM_MASK_CONFIGURATION
    ---endhelp---

config DRV_RTCC_OUTPUT_ENABLE
    bool "RTCC Output Enable"
    depends on USE_DRV_RTCC
    default n
    ---help---
    IDH_HTML_PLIB_RTCC_ClockOutputEnable_RTCC_MODULE_ID
    ---endhelp---
    
config DRV_RTCC_OUTPUT_SELECT
    string "Output Select"
    depends on USE_DRV_RTCC
    depends on DRV_RTCC_OUTPUT_ENABLE
    range RTCC_OUTPUT_SELECT
    default "RTCC_OUTPUT_ALARM_PULSE"
    ---help---
    IDH_HTML_PLIB_RTCC_OutputSelect_RTCC_MODULE_ID_RTCC_OUTPUT_SELECT
    ---endhelp---
    
config DRV_RTCC_TIME_SET
    string "Time (HHMMSS, where HH:00-12, MM:00-59, SS:00-59):"
    depends on USE_DRV_RTCC
    default "125959"
    ---help---
    IDH_HTML_PLIB_RTCC_RTCTimeSet_RTCC_MODULE_ID_uint32_t
    ---endhelp---
    
config DRV_RTCC_DATE_SET
    string "Date (YYMMDD, where YY:00-99, MM:01-12, DD:01-31):"
    depends on USE_DRV_RTCC
    default "140101"
    ---help---
    IDH_HTML_PLIB_RTCC_RTCDateSet_RTCC_MODULE_ID_uint32_t
    ---endhelp---

config DRV_RTCC_DAY_SET
    int "Weekday (0-6):"
    depends on USE_DRV_RTCC
    range 0 6
    default 0
    ---help---
    IDH_HTML_PLIB_RTCC_RTCDateSet_RTCC_MODULE_ID_uint32_t
    ---endhelp---

config DRV_RTCC_ALARM_TIME_SET
    string "Alarm Time (HHMMSS, where HH:00-12, MM:00-59, SS:00-59):"
    depends on USE_DRV_RTCC
    default "000005"
    ---help---
    IDH_HTML_PLIB_RTCC_AlarmTimeSet_RTCC_MODULE_ID_uint32_t
    ---endhelp---

config DRV_RTCC_ALARM_DATE_SET
    string "Alarm Date (MMDD, where MM:01-12, DD:01-31):"
    depends on USE_DRV_RTCC
    default "0101"
    ---help---
    IDH_HTML_PLIB_RTCC_AlarmDateSet_RTCC_MODULE_ID_uint32_t
    ---endhelp---

config DRV_RTCC_ALARM_DAY_SET
    int "Alarm Weekday (0-6):"
    depends on USE_DRV_RTCC
    range 0 6
    default 0
    ---help---
    IDH_HTML_PLIB_RTCC_AlarmDateSet_RTCC_MODULE_ID_uint32_t
    ---endhelp---

endif

endmenu

ifblock USE_DRV_RTCC
template RTCC_STATIC_DRV_C "$HARMONY_VERSION_PATH/framework/driver/rtcc/templates/drv_rtcc_static.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/framework/driver/rtcc/src/drv_rtcc_static.c"
template RTCC_STATIC_DRV_H "$HARMONY_VERSION_PATH/framework/driver/rtcc/templates/drv_rtcc_static.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/framework/driver/rtcc/drv_rtcc_static.h"
endif

    
