#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MX695F512H_NVM
	bool
	select HAVE_NVM
	default y

config NVM_NUMBER_OF_MODULES
	int
	default 1

enum NVM_MODULE_ID exclusive
	"NVM_ID_0"

enum NVM_OPERATION_MODE
	"WORD_PROGRAM_OPERATION"
	|| "ROW_PROGRAM_OPERATION"
	|| "PAGE_ERASE_OPERATION"
	|| "FLASH_ERASE_OPERATION"
	|| "NO_OPERATION"

enum NVM_BOOT_MEMORY_AREA
	"NVM_BOOT_MEMORY_AREA_NONE"

enum NVM_BOOT_MEMORY_PAGE
	"NVM_BOOT_MEMORY_PAGE_NONE"

enum NVM_FLASH_SWAP_LOCK_TYPE
	"NVM_FLASH_SWAP_LOCK_TYPE_NONE"

enum EEPROM_OPERATION_MODE
	"EEPROM_OPERATION_MODE_NONE"

enum EEPROM_ERROR
	"EEPROM_ERROR_NONE"

